\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's a Box Kernel Anyway?}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized Box Kernel: A rectangular function of height $\frac  {1}{2T}$ spanning from $-T$ to $T$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{Normalized Box Kernel: A rectangular function of height $\frac {1}{2T}$ spanning from $-T$ to $T$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Convolution with the Box Kernel}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalized Box Kernel}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolution of unit step function with normalized box kernel (height \(\frac  {1}{2T}\))}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unnormalized Box Kernel}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolution of unit step function with unnormalized box kernel (height 1)}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison and Interpretation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Repeated Convolution with the Box Kernel}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Approximation from Repeated Convolution}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step Function Convolved Once with Box Kernel}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of Five Consecutive Convolutions with Box Kernel}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Ten Consecutive Convolutions with Box Kernel}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of Twenty Consecutive Convolutions with Box Kernel}}{8}{figure.7}\protected@file@percent }
\gdef \@abspage@last{8}
